<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="c:/temp/tfexport/tuningForkTraceGeneration.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/JavaTraceGenerationLibrary/tuningForkTraceGeneration.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<folder path="/JavaTraceGenerationLibrary/doc"/>
<javaElement handleIdentifier="=JavaTraceGenerationLibrary/src"/>
</selectedElements>
</jardesc>
